<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:padding="30dp"
        android:text="SISTEMA GPS UNIVERSITARIO"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <ImageView
            android:id="@+id/map_image"
            android:layout_width="match_parent"
            android:layout_height="731dp"
            android:adjustViewBounds="true"
            android:src="@drawable/plano_pucmm"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="matrix" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Buscar dirección"
            android:background="@drawable/search_bar_background"
            android:padding="12dp"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="10dp"
            android:layout_gravity="top" />

        <ImageView
            android:id="@+id/location_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_marker"
            android:layout_gravity="center"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>